{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "appSecret": "de47b6c4486b1c2a043104593b354fa8",
  "pageAccessToken": "EAAdyS4yaHRsBADq9XhdO0kmUkhimZCbVumqcifn7Wj2lfk41wI0ZA4cFJxCX9pp6AkbM5PB8A8s7xrCiyTqoeESmjNLVC7On1jp1V6ciQzY4WJGM9a255OpAfkJ6dQEZB7Au1g6nzKcMLCDtPAvQeK3woiPaL3ZABANZCZCroJNvXatBga1DBrhb9scbSZCZAZBIZD",
  "validationToken": "TOKEN",
  "serverURL": "https://15a18b08.ngrok.io",
  "facebookMessageApi": "https://graph.facebook.com/v3.0/me/messages"
}
