{
  "Logging": {
    "PathFormat": "Logs/webReportlogs-{Date}.txt",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=M@ticon.2019;database=helloqqdb"
  },
  "WebReportSettings": {
    "LimitStockMovement": 20,
    "LimitSaleMovement": 20,
    "MaxReportDate" : 30
  },
  "AllowedHosts": "*"
}
