{
  "Logging": {
    "IncludeScopes": false,
    "PathFormat": "Logs/qqlogs-{Date}.txt",
    "isJson": "isJson",
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "FbWebhookConfig": {
    "AppId": "1854024371526354",
    "AppSecret": "8d48345f13d95d6241ec511fbf04d1cd",
    "PageId": "899463010162012",
    "PageAccessToken": "EAAdyS4yaHRsBAHOexSHCwdJ5DHhhnyn3qQK9UpfKACrHHMZB9FIF02WmyxbrZCISTCtfFgYONL1CFHbe1PfAKuwYfPZAdKyHmg8USZCuUQHUGZAoYhiMVFwEX99pJWn8ALAEOuaZCF5VuZCLrPZCppVg5un1JqSmqaj8QU8hlAwlNrV3OZCHv160B089tm3L956oZD",
    "ValidationToken": "TOKEN.QQ",
    "ServerURL": "https://bec2e862.ngrok.io",
    "FacebookAPI": "https://graph.facebook.com/v3.3",
    "EnabledAutoMessage": "true",
    "EnabledFeedResponse": "true"
  },
  "FeedResponse": {
    "Feed2Chat": [
      "สนใจ",
      "สนใจครับ",
      "สนใจคับ",
      "สนใจค่ะ"
    ],
    "Reply2Comment": [
      "อินบ๊อคไปนะคะ",
      "Inbox ไปนะคะ",
      "รายละเอียด​ส่งให้ทาง Inbox นะคะ",
      "รับทราบคะ​",
      "ขออนุญาติส่งข้อมูลให้ทาง Inbox นะคะ",
      "ยินดีค๊า​ ทัก Inbox ไปละค่ะ"
    ],
    "Feed2ChatResp": [
      "สวัสดีค่ะ สอบถามรายละเอียดได้เลยนะคะ"
    ]
  },
  "Version": "v0.1",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=M@ticon.2019;database=helloqqdb"
  }

}
